<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Zhangyuan Cloud</title>
<style>
@import url(http://weloveiconfonts.com/api/?family=entypo|fontawesome);
/* entypo */
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}
/* fontawesome */
[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}

/* Utils */

.clear {
  clear: both;
}
.purple {
  color: #837c9a;
}

.block {
  margin: 25px 30px;
}
  .block h1 {
    margin-left: -5px;
    font-weight: 200;
  }

.last.block {
  margin-bottom: 110px;
}

.horizontal_list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
  .horizontal_list li {
    float: left;
  }
  .horizontal_list li:before {
    content: none;
  }
  .horizontal_list li { 
    padding-left: 0; 
    text-indent: 0;
  }

.horizontal_line{
  margin: 34px 0 0 30px;
  height: 26px;
  position: relative; 
}
  .line_left,
  .line_right{
    border-top: 1px solid #434247;
    width: 305px;
    margin-top: 13px;
  }
  .line_left{
    float: left;
  }
  .line_right {
    float: right;
  }
  .left_circle, 
  .central_circle, 
  .right_circle {
    background: rgb(69,68,73);
    background: rgba(255,255,255, 0.15);
    position: absolute;
    border-radius: 50px;
  }
  .left_circle, 
  .right_circle {
    width: 13px;
    height: 13px;
    top: 7px;
  }
  .left_circle{
    left: 314px;
  }
  .central_circle{
    width: 26px;
    height: 26px;   
    top: 0px;
    left: 322px;
  }
  .right_circle{
    left: 343px;
  }
  
/* Main tags */

body {
  background: url(http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/dark_wall.png) repeat;
  margin: 0;
}

h1,h2,h3, h4 {
  font-family: 'Lato', Helvetica, sans-serif;
  font-weight: 300;
  color: #48DA9B;
}
  h1 {
    font-size: 48px;
    font-weight: 300;
    margin: 20px 0;
  }
  h2 {
    font-size: 28px;
    margin: 32px 0 24px;
  }
  h3 {
    font-size: 24px;
  }
  h4 {
    font-size: 18px;
    font-weight: 400;
  }

blockquote {
  font-style: italic;
  margin: 25px 0;
  padding-left: 20px;
  border-left: 2px solid #48DA9B;
}
  
blockquote, p , a, li {
  font-family: 'Lato', Helvetica, sans-serif;
  font-weight: 300;
  font-size: 18px;
  color: #e4e3e8;
}

a:focus { 
    outline: none;
}

ul {
    list-style: none;
    padding:0;
    margin:0;
}
  li { 
    padding-left: 1em; 
    text-indent: -.7em;
  }
  li:before {
    content: "• ";
    color: #837c9a;
    font-size: 20px;
    padding-right: 8px;
  }

/* Containers size */

#main_container {
  width: 960px;
  margin: 0 auto;
}
  #header {
    height: 130px;
    border-bottom: 1px solid #403F44;
  }
    .header_logotype_container {
      width: 260px;
      height: 130px;
      border-right: 1px solid #403F44;
      float: left;
    }
    .header_menu_container {
      height: 130px;
      width: 699px;
      float: left;
    }
      .header_menu_container a {
        font-family: 'Lato', Helvetica, sans-serif;
      }
  #left_col {
    width: 260px;
    float: left;
  }
  .content_container {
    width: 699px;
    border-left: 1px solid #403F44;
    float: left;
  }
  #footer {
    width: 960px;
    height: 60px;
    border-top: 1px solid #403F44;
    display: inline-block;
  }

/* HEADER */

.logotype_name{
  font-size: 32px;
  margin: 43px 0 0;
}
.logotype_occupation{
  margin-top: 5px;
  color: #5ce2af;
  font-size: 14px;
  letter-spacing: 2px;
  padding-left: 7px;
}

.download_print_buttons {
  width: 225px;
  height: 45px;
  float: right;
}
  .download_print_buttons a {
    text-decoration: none;
    font-size: 12px;
    font-family: 'Lato', Helvetica, sans-serif;
    font-style: italic;
    line-height: 45px;
    padding: 16px 17px;
    background: #353638;
  }
    .download_print_buttons a:hover {
      background: #020609;
    }
    .download_print_buttons .icon {
      color: #02070a;
      padding-right: 6px;
      font-style: normal;
      font-size: 18px;
    }
    .icon-angle-double-right {
      position: relative;
      top: 2px;
    }
      .download_print_buttons a:hover .icon {
        color: #e4e3e8;
      }
      
.header_menu {
  width: 699px;
  margin-top: 40px;
  margin-left: 5px;
}
  .header_menu a{
    text-decoration: none;
    padding: 0 20px;
    border-left: 1px solid #e4e3e8;
    font-size: 16px;
    font-weight: 400;
  }
  .header_menu a.no_border{
    border-left: none;
  }
    .header_menu a:hover {
      color: #837c9a;
    }
    
/* LEFT NAV */

#left_nav h2 {
  margin: 0;
  font-size: 24px;
}

.profile_frame{
  width: 230px;
  height: 220px;


  margin-top: 30px;
}
  .profile_picture{
    width: 200px;
    height: 200px;
    margin:10px;
    background: url(./11412725.jpg);
    border-radius: 200px;
  }

.hello_content,
.contact_details_content {
  margin-top: 25px;
}

.hello_content{
  width: 230px;
}
.contact_details_content h2 + p.purple{
  margin-top: 10px;
}
.contact_details_content p{
  margin: 0;
}
.contact_details_content p.purple{
  margin-top: 25px;
}

.send_message_button,
.special_button {
  margin-top: 25px;
  display: block;
  background: #48DA9B;
  width: 230px;
  height: 50px;
  position: relative;
  z-index: 1;
}
  .cut1:after {
    content: "";
    position: absolute;
    bottom: -19px;
    left: -20px;
    width: 30px;
    height: 30px;
    z-index: 9;
    background: url(http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/dark_wall.png) repeat;
    transform: rotate(45deg);
  }
  .cut2:before {
      content: "";
      position: absolute;
      top: -19px;
      right: -20px;
      width: 30px;
      height: 30px;
      z-index: 9;
      background: url(http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/dark_wall.png) repeat;
      transform: rotate(45deg);
  }
  .content {
      text-align: center;   
      color: #04080b;
      width: 100%;
      height: 40px;
      position: absolute;
      z-index: 2;
      font: 18px 'Lato', Arial, sans-serif;
      margin: 0;
      padding: 16px 0 0;
        top: -4px;
        bottom: 10px;
      border-top: 1px solid #403F44;
      border-bottom: 1px solid #403F44;
  }
  .send_message_button:hover,
  .special_button:hover {
    background: #29C782;
  }

.get_social_content {
  margin-top: 15px;
}
  .get_social_content h2{
    margin-bottom: 8px;
  }
  .social_icons {
    margin-left: -8px;
  }
  .social_icons a {
    font-size: 35px;
    text-decoration: none;
    color: #000507;
    padding: 0;
    padding: 0 5px;
  }
    .social_icons a span.invisible {
      display:none;
    }
    .social_icons .facebook:hover{
      background: #3b5998;
      color: #dfe3ee;
      border-top-right-radius: 50px;
      border-bottom-left-radius: 50px;
    }
    .social_icons .twitter:hover{
      background: #00B0ED;
      color: #fff;
      border-top-left-radius: 50px;
      border-bottom-right-radius: 50px;
    }
    .social_icons .linkedin:hover{
      background: #007bb6;
      color: #fff;
      border-top-right-radius: 50px;
      border-bottom-left-radius: 50px;
    }
  .social_icons .github:hover{
    background: #007bb6;
    color: #fff;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
  }

.footer_name {
  font-style: italic;
  margin-top: 20px;
}

/* Profile Content */

.profile_quote {
  position: relative;
  /* margin-left: 5px; */
}
  .profile_quote p {
    font-size: 17px;
    width: 455px;
  }
  .profile_quote  .entypo-quote {
    color: #3d3a41;
    font-size: 80px;
    font-style: normal;
    position: absolute;
    top: -20px;
    right: 70px;
    cursor: default;
  }

.philosophy_content {
  margin-top: 20px;
}
.philosophy_content p {
  margin: 0;
  width: 370px;
  float: left;
}
.philosophy_content ul {
  float: left;
  padding-left: 40px;
}
/*
 * Component: Timeline
 * -------------------
 */
.timeline {
  list-style: none;
  list-style-type: none;
}
.timeline > ul {
  list-style: none;
}
.timeline > li {
  margin-bottom: 40px;
  list-style: none;
}

/* for Desktop */
@media ( min-width : 640px ){
  .timeline > ul {
    list-style: none;
  }
  .timeline > li {
    overflow: hidden;
    margin: 0;
    position: relative;
    list-style: none;
  }
  .timeline-date {
    width: 110px;
    float: left;
    margin-top: 20px;
  }
  .timeline-content {
    width: 75%;
    float: left;
    border-left: 3px #e5e5d1 solid;
    padding-left: 30px;
  }
  .timeline-content:before {
    content: '';
    width: 12px;
    height: 12px;
    background: #6fc173;
    position: absolute;
    left: 106px;
    top: 24px;
    border-radius: 100%;
  }
}
</style>
</head>
<body>
<link href='http://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic' rel='stylesheet' type='text/css'>

<!-- MAIN CONTAINER -->
    <div id="main_container">
      <!-- HEADER -->
      <div id="header">
        <!-- LOGOTYPE/NAME -->
        <div class="header_logotype_container">
          <h1 class="logotype_name">ZhangYuan</span></h1>
          <h2 class="logotype_occupation">Hardware Engineer</h2>
      </div>
        <!-- MAIN MENU -->
        <div class="header_menu_container">
          
          <div class="clear"></div>
          <ul class="header_menu horizontal_list">
            <li><a class="no_border purple" href="#profile">Profile</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#workexperience">Work Experience</a></li>
            <li><a href="#featuredprojects">Projects</a></li>
            <li><a href="#Self-evaluation">Self-evaluation</a></li>
          </ul>
        </div>
      </div>
      <!-- LEFT COL -->
      <div id="left_col">
        <div class="profile_frame">
          <div class="profile_picture"></div>
      
        </div>
        <div class="hello_content">
          <h2>Hello!</h2>
          <p>I'm passionate about technology and human behavior, hardworker and a fast-learner with experience in different area.</p>
        </div>
        <div class="contact_details_content">
          <h2>Contact details</h2>
          <p class="purple">Phone:</p>
          <p>+86 181 4977 0820</p>
          <p class="purple">Email:</p>
          <p>silverwolfcloud@163.com</p>
          <p class="purple">Basic:</p>
          <p>Male/Married/38 years old</p>
        </div>
        </div>
      <!-- PROFILE CONTENT -->
      <div class="content_container">        
        <div class="block" id="profile">
          <h1>Profile</h1>
          <blockquote class="profile_quote">
            <p>"There is no end to education. It is not that you read a book, pass an examination, and finish with education. The whole of life, from the moment you are born to the moment you die, is a process of learning."</p>
            <p>Jiddu Krishnamurti.</p>
            <span class="entypo-quote"></span>
          </blockquote>
        </div>

        <div class="horizontal_line">
          <div class="line_left"></div>
          <div class="left_circle"></div>
          <div class="central_circle"></div>
          <div class="right_circle"></div>
          <div class="line_right"></div>
        </div>
        <div class="block" id="education">
          <h2>Education</h2>
          <p>East China Normal University(华东师范大学)</p>
          <p>Bachelor from 1998.07-2002.07</p>
        </div>
        <div class="horizontal_line">
          <div class="line_left"></div>
          <div class="left_circle"></div>
          <div class="central_circle"></div>
          <div class="right_circle"></div>
          <div class="line_right"></div>
        </div>
        <div class="block" id="skills">
          <h1>Skills</h1>
          <ul>
            <li>familiar with main CAD tool, including OrCAD，PADS，Allegro</li>
            <li>experienced in schematic/layout design </li>
            <li>experienced in BB system debug, including power, memory, GPIO port design</li>
            <li>expert in M2 interface design, supported several tier 1 customers on M2 design</li>
          </ul>
          <p>Languages</p>
          <ul>
            <li>Fluent in English while mandarin as native</li>
          </ul>
        </div>
        <div class="horizontal_line">
          <div class="line_left"></div>
          <div class="left_circle"></div>
          <div class="central_circle"></div>
          <div class="right_circle"></div>
          <div class="line_right"></div>
        </div>
        <div class="block" id="workexperience">
          <h1>Work Experience</h1>
          <p>15 years working experience in Mobile area</p>
        </div>

        <div class="block">
          <ul class="timeline">
            <li>
              <p class="timeline-date">present</p>
              <div class="timeline-content">
                <h4>Intel</h4>
                <p>Staff Hardware Engineer</p>
              </div>
            </li>
            <li>
              <p class="timeline-date">201204</p>
              <div class="timeline-content">
                <h4>Shanghai Longcheer(上海龙旗)</h4>
                <p>Senior Baseband Engineer</p>
              </div>
            </li>
            <li>
              <p class="timeline-date">200812</p>
              <div class="timeline-content">
                <h4>Shanghai E28 LTD(上海毅仁)</h4>
                <p>Senior Hardware Engineer</p>
              </div>
            </li>
            <li>
              <p class="timeline-date">200801</p>
              <div class="timeline-content">
                <h4>Shanghai SIMCOM(上海希姆通)</h4>
                <p>Baseband Engineer </p>
              </div>
            </li>
            <li>
              <p class="timeline-date">200504</p>
              <div class="timeline-content">
                <h4>Shanghai Ares(上海泓越通信有限公司)</h4>
                <p>Baseband Engineer</p>
              </div>
            </li>
            <li>
              <p class="timeline-date">200207</p>
              <div class="timeline-content">
                <h4>The point everything start</h4>
              </div>
            </li>
          </ul>
        </div>
        <div class="block">
          <h2>Intel</h2>
          <ul>
            <li>Support world famous customers on design review, bug shooting,performancce optimization, etc.</li>
            <li>In charege of plaform reference board deisgn on M2 type </li>
            <li>In charege of M2 reference board manufacture in third party, including BOM list, material check, and SMT support</li>
          </ul>
        </div>
        <div class="block">
          <h2>Shanghai Longcheer(上海龙旗)</h2>
          <ul>
            <li>In charge of 3G (EVDO&WCDMA) platform design and PCB layout guiding</li>
            <li>New platform design and debug, key component type selection</li>
          </ul>
        </div>
        <div class="block">
          <h2>Shanghai E28 LTD(上海毅仁)</h2>
          <ul>
            <li>In charge of 3G platform design and PCB check</li>
            <li>Debug from the bottom level of system, including DDR and power system</li>
          </ul>
        </div>
        <div class="block">
          <h2>Shanghai SIMCOM(上海希姆通)</h2>
          <ul>
            <li>Start my own design, including the schematic drawing, the performance tuning, the bug shooting</li>
            <li>In charge of the mobile project design from the beginning to the end on both ADI and MTK platform</li>
          </ul>
        </div>
        <div class="block">
          <h2>Ares(上海泓越通信有限公司)</h2>
          <ul>
            <li>As a start of my career, learn to be BB engineer from the very basic skill, including the signal measurement, ESD/ACOUSTIC/TDD test, and schematic drawing</li>
          </ul>
        </div>
        <div class="horizontal_line">
          <div class="line_left"></div>
          <div class="left_circle"></div>
          <div class="central_circle"></div>
          <div class="right_circle"></div>
          <div class="line_right"></div>
        </div>
        <div class="block" id="featuredprojects">
          <h1>Projects （Intel）</h1>
        </div>

        <div class="block">
          <h2>MOD7272</h2>
          <h4>Key Contributions</h4>
          <ul>
            <li>In charge of the M2M reference board design/debug/manufactory, including the system boot up, communication debug, power consumption optimization, etc.</li>
            <li>support Europe customer design on MOD7272 platform for Automotive project, including design (schematic/PCB) review, customize design modification, system boot up, etc. Especially on Automotive required temperature issue debug.</li>
          </ul>
        </div>
				<div class="block">
          <h2>XMM7160/MXMM6260</h2>
          <h4>Key Contributions</h4>
          <ul>
            <li>In charge of the M2 reference board design/debug/manufactory, including the system boot up, debug environment setup, PCIe interface debug support, etc.</li>
            <li>support tier 1 customer in china on M2 project, including design (schematic/PCB) review, customize design modification and M2 interface expanding,  etc.</li>
          </ul>
        </div>
        <div class="block">
          <h2>XMM7160/MXMM6260</h2>
          <h4>Key Contributions</h4>
          <ul>
            <li>In charge of the M2 reference board design/debug/manufactory, including the system boot up, debug environment setup, PCIe interface debug support, etc.</li>
            <li>Co-work with PCIe sig team to setup the M2 PRD in Intel,  review the M2 PRD doc from BB view, and correct the error in draft version. </li>
          </ul>
        </div>
      </div>
         <div class="block" id="Self-evaluation">
            <div class="horizontal_line">
          <div class="line_left"></div>
          <div class="left_circle"></div>
          <div class="central_circle"></div>
          <div class="right_circle"></div>
          <div class="line_right"></div>
        </div>
        <div class="block">
          <h2>Self-Evaluation</h2>
          <p>The first decade in my career, keep fighting in communication area, from an engineer in ODM to a staff engineer in top global company, from working in a lab to work in a global office, what I got is not only technical skill in EE, but also how we make a thing possible. Electronic technology will keep growing, growing with the technology is what I’m good at. </p>
        </div>
</body>
</html>
